body, html{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: hsl(230, 17%, 14%);
    color: hsl(228, 34%, 66%);
}
body.light{
    background-color: hsl(0, 0%, 100%);
    color: hsl(228, 12%, 44%);
}
.background-box{
    max-width: 1440px;
    height: 245px;
    position: absolute;
    z-index: -1;
    width: 100%;
    background-color: hsl(232, 19%, 15%);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
}
.light .background-box{
    background-color: hsl(225, 100%, 98%);
}
/* -------------------------------------------Header-design---------------------------------------- */
.container{
    width: auto;
    max-width: 1118px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}
.header_title{
    color: hsl(0, 0%, 100%);
    font-size: 26px;
    margin: 0;
    /* font-weight: 700; */
}
.light .header_title{
    color: hsl(230, 17%, 14%);
}

.header_subtext,
.toggle_label,
.card-overview-type{
    font-size: 16px;
    font-weight: 700;
}

/* --------------------------------------------toggle button---------------------------------------------- */
.toggle_label{
    margin-right: 10px;
}
.toggle{
    display: flex;
    align-items: center;
}
.toggle_button_wrapper{
    position: relative;
    display: flex;
}
input[type="checkbox"]{
    display: flex;
    align-items: center;
    position: relative;
    width: 50px;
    height: 25px;
    -webkit-appearance: none;
    background: linear-gradient(45deg,hsl(210, 78%, 56%) , hsl(146, 68%, 55%));
    border-radius: 20px;
    transition: 0.5s;
    outline: none;

}
/* new problem */
/* .right_container{
    justify-content: space-between;
    width: 100%;
} */

input:checked[type="checkbox"]{
    background: hsl(230, 22%, 74%);
    
}
input[type="checkbox"]:before{
    content: '';
    display: inline-block;
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 20px;
    top: 0;
    left: 1px;
    background: hsl(228, 28%, 20%);
    transform: scale(1.1);
    transition: 0.5s;

}
input:checked[type="checkbox"]:before{
    left: 28px;
    background: hsl(0, 0%, 100%);
}
/* --------------------------------section-cards-design----------------------------------- */
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    margin-top: 45px;
}
.card{
    width: 100%;
    border-radius: 8px;
    background-color: hsl(228, 28%, 20%);
    padding: 25px;
    box-sizing: border-box;
    height: auto;
    position: relative;
    text-align: center;
    
}
.light .card{
    background-color: hsl(227, 44%, 96%);
    
}
.card ::before{
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.card ::before{
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
}
.card-colorful ::before{
    background:  linear-gradient(90deg,hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
}
.card-red ::before{
    background-color: hsl(356, 69%, 56%);
}
.card-blue ::before{
    background-color: hsl(208, 92%, 53%);
}
.social-media-tag{
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-media-tag__image{
    margin-right: 10px;
}
.followers{
    margin: 25px auto;
}
.followers_number{
    display: block;
    font-size: 60px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    text-align: center;
}
.light .followers_number {
    color: hsl(230, 17%, 14%);
}
.followers_subtext{
    font-size: 12px;
    letter-spacing: 6px;
}
.change{
    color: hsl(163, 72%, 41%);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
}
.change-red{
    color:  hsl(356, 69%, 56%);
}

.bottom-cards{
    margin-top: 50px;
}
.bottom-cards_title{
    font-size: 24px;
    margin: 0;
    color: hsl(0, 0%, 100%);
}

.light .bottom-cards_title {
    color: hsl(230, 17%, 14%);
}

/* ----------------------------------second-section------------------------------------ */
.card-columns{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.card-column{
    display: grid;
    grid-row-gap: 25px;
    text-align: left;
}
.card-column:nth-child(2){
    text-align: right;
}
.card-overview-value{
    color: hsl(0, 0%, 100%);
    font-size: 36px;
    font-weight: 700;
    line-height: 0.9em;
}

.light .card-overview-value {
    color: hsl(230, 17%, 14%);
}
@media(max-width:760px){
    .container{
        padding: 25px;
        margin-top: 10px;
        box-sizing: border-box;
    }
    .header{
        flex-wrap: wrap;
    }
    .header_left{
        flex-basis: 100%;
        border-bottom: solid 1px hsl(228, 28%, 20%);
        padding-bottom: 15px;
        margin-bottom: 10px;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .change{
        justify-content: center;
    }
}